#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=root
spring.datasource.password=57a8tycd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
